<!DOCTYPE html>
<html lang="pt-br">  <!-- https://www.youtube.com/watch?v=JPMm-jyKOaM -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(166, 237, 213);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(235, 181, 181);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.327);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 30px 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.382);
            
        }
        article {
            background-color: rgb(159, 187, 239);
            padding: 5px;
            border-radius: 30px 2px;   
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.356);
            
        }
        article > aside {
            background-color: rgb(90, 38, 38);
            color: white;
            width: 230px;
            border-radius: 5px 2px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.425);
            
            
        }
        footer > p {
            margin: 0px;
        }
        footer {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.425);
            border-radius: 3px;
        }
        
    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <p>Testando</p>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde odio maxime, totam voluptates id, dolore, aspernatur corporis eum cum laudantium impedit iure quod autem ad. Officia quibusdam hic pariatur adipisci.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>


        </section>
    </main>
    <footer>
        <p>Desenvolvido por Tiago Costa</p>


    </footer>
    
</body>
</html>