<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo estátito</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body{
            height: 100vh;
            background-image: url(imagens/175889.jpg);
            
            font-family: Arial, Helvetica, sans-serif;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;

            /* shorthand (background)
            color > image > position > repeat >  attachment

            background: black url('exemplo') center center no-repeat fixed; (menos cover pode ser colocado)
            */
        }

        main {
            background-color: rgba(56, 55, 55, 0.504);
            max-width: 500px;
            background-position: center;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin-top: 20px;
            color: aliceblue;
        }

        h1{
            text-align: center;
            margin-top: 10px;
        }

        p {
            margin-top: 20px;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste fundo estático</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione ea dicta, facilis natus maiores itaque aut, qui culpa sapiente accusantium alias eaque commodi ex id quidem? Provident ex dignissimos error? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae repellendus nemo nihil blanditiis commodi, quia explicabo fugiat quis incidunt, consectetur doloremque cumque asperiores ut necessitatibus ad atque! Reprehenderit, asperiores eaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi adipisci incidunt optio suscipit voluptates consequuntur vel dolorem at facere illo consequatur laboriosam exercitationem aliquid sequi quaerat dignissimos, harum a sapiente? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint natus, hic repellendus quae quam cupiditate similique maiores incidunt fuga, consequuntur eaque recusandae eligendi qui ullam modi maxime atque autem velit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsam a repellendus vero ullam nihil, reprehenderit sequi, quas repellat nulla, ex dolorum dolor iusto tempore assumenda omnis perferendis ipsum nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur optio facilis reiciendis eos vero, dicta laudantium itaque consequuntur architecto voluptates culpa possimus eum aut dolores amet officiis ipsa? Voluptas, vero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatum rerum reiciendis alias quibusdam facere ducimus cum est deserunt, minima inventore libero, doloribus ex fugiat! Obcaecati repudiandae corporis commodi adipisci.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod explicabo perferendis aliquam voluptatum vitae iste mollitia exercitationem odio at repudiandae incidunt esse similique aut, temporibus vel sint, suscipit sit porro? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil facere voluptatum laboriosam in, numquam debitis vitae ullam tenetur tempore tempora illo corporis, vero dolorum rerum natus asperiores placeat, aperiam molestiae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis libero delectus dolores odio ullam accusamus corporis reiciendis distinctio. Dignissimos quisquam, omnis quis libero necessitatibus asperiores nisi voluptate aperiam totam blanditiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nihil commodi molestias dicta, perferendis dolore voluptas ipsam tempore asperiores sit tempora soluta temporibus, praesentium sint? Pariatur quae quasi magni voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, cumque harum libero, necessitatibus voluptate quasi at hic sit, aspernatur consectetur blanditiis. Voluptate repellat provident quae quo, hic veniam quos totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus veniam provident quis iure libero dolores. Recusandae consequatur labore culpa a nisi deserunt inventore eius mollitia incidunt! Culpa ea sapiente voluptas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis libero delectus dolores odio ullam accusamus corporis reiciendis distinctio. Dignissimos quisquam, omnis quis libero necessitatibus asperiores nisi voluptate aperiam totam blanditiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nihil commodi molestias dicta, perferendis dolore voluptas ipsam tempore asperiores sit tempora soluta temporibus, praesentium sint? Pariatur quae quasi magni voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, cumque harum libero, necessitatibus voluptate quasi at hic sit, aspernatur consectetur blanditiis. Voluptate repellat provident quae quo, hic veniam quos totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus veniam provident quis iure libero dolores. Recusandae consequatur labore culpa a nisi deserunt inventore eius mollitia incidunt! Culpa ea sapiente voluptas?</p>
    </main>
</body>
</html>