<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {   /* Precisa usar a regra font-face pra usar fontes externas baixadas */
            font-family:'Love' ;
            src: url(fontes/Lover.ttf) format('truetype');
            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
             */
            font-weight: normal;
            font-style: normal;  
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Testando fontes externas do site dafont.com</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci expedita nobis, aut inventore porro asperiores quas, commodi tempore vel ducimus obcaecati vitae placeat. Voluptate, molestias accusamus optio doloremque odit dicta?</p>    
</body>
</html>