<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/175889.jpg);
            
        }
        div.quadrado{
            display: inline-block ;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color: gray;
            border-radius: 10px;
        }

        div#q1{
            background-color: aqua;
            
        }
        div#q2{
            background-image: linear-gradient(red, yellow);

        }
        div#q3{
            background-image: url('imagens/175889.jpg');

        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">


    </div>
    
</body>
</html>