<!DOCTYPE html>
 <html lang="pr-br"> <!-- https://www.youtube.com/watch?v=vMlrcOVr7po -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }

        .especial::after {
            content:' ⇐';   
        }

        .especial::before {
            content:' ⇒ ' ;
        }

        .especial {
            background-color: darksalmon;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/tiago-santos-costa/Projetos-tiago-costa/tree/master" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCAC8kfXoiaY6GrezAP8LXiw" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
    
</body>

</html>